{
  "expo": {
    "name": "FoodLocal",
    "slug": "FoodLocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messarikaya.FoodLocal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.messarikaya.FoodLocal"
    },
    "extra": {
      "eas": {
        "projectId": "d7d8981c-2d7c-40cb-9b4d-6b54d0619ebe"
      }
    }
  }
}
